<.flash_group flash={@flash} />
<div class="home-page">
    <form action="/search">
        <input type="text" placeholder="Search..." id="keyword" name="search" />
        <button id="submit">Submit</button>
    </form>

    <div>
      <%= for item <- @history do %>
        <a href={~p"/search?search=#{item.keyword}&type=Rent&country=Estonia"} class="badge rounded-pill text-bg-primary"><%= item.keyword %></a>
      <% end %>
    </div>
</div>

<div class="mt-4 text-end">
    <%= if Proptrackr.Authentication.load_current_user(@conn) do %>
      <%= if @blocked do %>
      <div class="alert alert-warning text-center">
        Your account is blocked, and you cannot create new advertisements.
      </div>
      <% else %>
        <.link href={~p"/advertisements/new"} class="btn btn-primary">
          Create Advertisement
        </.link>
      <% end %>
    <% else %>

    <% end %>
  </div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.fixed-image {
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensures the image fills the space while maintaining aspect ratio */
  width: 100%; /* Ensure the image spans the width of the card */
}

.placeholder-image {
  height: 200px; /* Matches the height of the image */
  width: 100%;
  background-color: #f0f0f0; /* Neutral background color for missing images */
}

.card {
  min-height: 100%; /* Ensure all cards have the same minimum height */
}

</style>

<br>
<hr>
<div class="row">
  <%= for advertisement <- @advertisements do %>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
      <div class="card h-100">
        <%= if advertisement.photo_paths && length(advertisement.photo_paths) > 0 do %>
  <img 
    src={ Enum.at(advertisement.photo_paths, 0) }
    class="card-img-top fixed-image" 
    alt="Advertisement Image"
  />
<% else %>
  <div class="placeholder-image fixed-image"></div> 
<% end %>

<div class="card-body">
  <h5 class="card-title flex items-center">
    <%= if user = Proptrackr.Authentication.load_current_user(@conn) do %>
      <.link href={~p"/advertisements/favorite/#{advertisement.id}/#{user.id}"} method="post">
        <.button 
          id={"ads-favorite-#{advertisement.id}"} 
          class="p-0 bg-transparent border-none hover:bg-transparent focus:outline-none focus:ring-0 me-2"
        >
          <%= if advertisement.id in @favorite_ads do %>
            <!-- Show full star for favorite -->
            <svg class="w-6 h-6 text-yellow-400 hover:text-gray-300 transition-colors duration-200" 
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path d="M13.849 4.22c-.684-1.626-3.014-1.626-3.698 0L8.397 8.387l-4.552.361c-1.775.14-2.495 2.331-1.142 3.477l3.468 2.937-1.06 4.392c-.413 1.713 1.472 3.067 2.992 2.149L12 19.35l3.897 2.354c1.52.918 3.405-.436 2.992-2.15l-1.06-4.39 3.468-2.938c1.353-1.146.633-3.336-1.142-3.477l-4.552-.36-1.754-4.17Z"/>
            </svg>
          <% else %>
            <!-- Show empty star for not favorite -->
            <svg class="w-6 h-6 text-gray-300 hover:text-yellow-400 transition-colors duration-200" 
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-width="2" 
                    d="M11.083 5.104c.35-.8 1.485-.8 1.834 0l1.752 4.022a1 1 0 0 0 .84.597l4.463.342c.9.069 1.255 1.2.556 1.771l-3.33 2.723a1 1 0 0 0-.337 1.016l1.03 4.119c.214.858-.71 1.552-1.474 1.106l-3.913-2.281a1 1 0 0 0-1.008 0L7.583 20.8c-.764.446-1.688-.248-1.474-1.106l1.03-4.119A1 1 0 0 0 6.8 14.56l-3.33-2.723c-.698-.571-.342-1.702.557-1.771l4.462-.342a1 1 0 0 0 .84-.597l1.753-4.022Z"/>
            </svg>
          <% end %>
        </.button>
      </.link>
    <% end %>
    <!-- Make title clickable -->
    <.link href={~p"/advertisements/#{advertisement.id}/detail"} class="text-black">
      <%= advertisement.title %>
    </.link>
  </h5>
  <p class="card-text">
    <%= if advertisement.description && String.length(advertisement.description) > 200 do %>
      <%= String.slice(advertisement.description, 0, 200) %>...
    <% else %>
      <%= advertisement.description || "No description available" %>
    <% end %>
  </p>
  <div class="mt-2 d-flex flex-wrap gap-2">
    <%= if user = Proptrackr.Authentication.load_current_user(@conn) do %>
      <.link href={~p"/advertisements/not_interested/#{advertisement.id}/#{user.id}"}>
        <.button class="btn btn-warning" id={"ads-not_interested-#{advertisement.id}"}>Not interested</.button>
      </.link>
    <% end %>
    <%= if advertisement.state != "Sold" do %>
      <.button class="btn btn-success" id={"contact-button-#{advertisement.id}"}
      data-contact-number={advertisement.phone_number}
      >Contact</.button>
    <% end %>
    <!-- View Profile button -->
    <.link href={~p"/users/#{advertisement.user_id}"}>
      <.button class="btn btn-info" id={"view_profile_button_#{advertisement.id}"}>View Profile</.button>
    </.link>
  </div>
</div>

      </div>
    </div>
  <% end %>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const contactButtons = document.querySelectorAll("[id^='contact-button-']");

    contactButtons.forEach(function (contactButton) {
      const adId = contactButton.id.split('-')[2];
      const contactNumberContainerId = `contact-number-${adId}`;

      contactButton.addEventListener("click", function () {
        const contactButtonParent = contactButton.parentElement;

        // Check if the contact number is already shown
        const existingContactNumber = document.getElementById(contactNumberContainerId);

        if (existingContactNumber) {
          // If it exists, remove it
          existingContactNumber.remove();
        } else {
          // If it doesn't exist, add it dynamically
          const contactNumberDiv = document.createElement('div');
          contactNumberDiv.id = contactNumberContainerId;
          contactNumberDiv.className = 'contact-number mt-2';
          contactNumberDiv.innerHTML = `
            <p class="text-muted small">Contact Number: ${contactButton.dataset.contactNumber}</p>
          `;
          contactButtonParent.appendChild(contactNumberDiv);
        }
      });
    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
