<h1 class="border-b py-6 text-4xl font-semibold">Settings</h1>
<br>
<div class="col-span-8 overflow-hidden rounded-xl sm:bg-gray-50 sm:px-8 sm:shadow">
 <div class="pt-4">
    <p class="border-b py-2 text-xl font-semibold">Profile Information</p>
    <.list>
        <!-- Display User Info -->
        <:item title="Name"><%= @user.firstname <> " " <> @user.lastname %></:item>
        <:item title="Birthdate"><%= @user.birthdate %></:item>
        <:item title="Email"><%= @user.email %></:item>
        <:item title="Phone number"><%= @user.phone %></:item>
        <:item title="Description"><%= @user.description %></:item>
    </.list>
    <br>
    <div class="flex justify-end mt-4">
        <.link href={~p"/advertisements"}>
            <.button id="advertisement_list" class="mr-3">Advertisements</.button>
        </.link>
        <.link href={~p"/users/#{@user.id}/favorite_ads"}>
            <.button id="favorites" class="mr-3">Favorites</.button>
        </.link>
        <.link href={~p"/users/#{@user.id}/not_interested_ads"}>
            <.button id="not_interested" class="mr-3">Not Interested Ads</.button>
        </.link>
         <.link href={~p"/users/#{@user.id}/edit"}>
            <.button id="edit_button">Edit details</.button>
        </.link>
    </div>
    </div>
    <br>
    <p class="border-b py-2 text-xl font-semibold">Change password</p>
    <br>
    <div class="flex justify-end mt-4">
        <a 
            id="change_password"
            href={~p"/users/#{@user.id}/change_password_forum"} 
            method="change_password" 
            class="bg-rose-500 text-white px-4 py-2 rounded-lg hover:bg-rose-400"
        >
            Change Password
        </a>
    </div>
    <p class="border-b py-2 text-xl font-semibold">Delete account</p>
    <br>
    <p class="mt-2"> Please note that deleting your account will result in the loss of all your data. You will no longer have access to your account once this action is completed.</p>
    
    <div class="flex justify-end mt-4">
        <.link 
            id="delete_account"
            href={~p"/users/#{@user.id}/delete"} 
            method="delete" 
            data-confirm="Are you sure you want to delete your account? This action cannot be undone."
            class="bg-rose-500 text-white px-4 py-2 rounded-lg hover:bg-rose-400"
        >
            Delete account
        </.link>
    </div>
    
    <br>
</div>

<.back navigate={~p"/"}>Back</.back>

