<h1>User Profile</h1>

<p><strong>Name:</strong> <%= @user.firstname %> <%= @user.lastname %></p>
<p><strong>Email:</strong> <%= @user.email %></p>
<p><strong>Phone Number:</strong> <%= @user.phone %></p>

<hr>




<h2>Advertisements</h2>

<%= if @user.ads != [] do %>
  <div class="row">
    <%= for ad <- @user.ads do %>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
       <div class="card">
  <!-- Display advertisement image if it exists and has at least one photo -->
  <%= if ad.photo_paths && length(ad.photo_paths) > 0 do %>
    <img
      src={ Enum.at(ad.photo_paths, 0) }
      class="card-img-top"
      alt="Advertisement Image"
    />
  <% end %>
          <div class="card-body">
            <h5 class="card-title">
              <.link href={~p"/advertisements/#{ad.id}"} class="text-decoration-none text-dark">
                <%= ad.title %>
              </.link>
            </h5>
            <p class="card-text">
              <%= if ad.description && String.length(ad.description) > 200 do %>
                <%= String.slice(ad.description, 0, 200) %>...
              <% else %>
                <%= ad.description || "No description available" %>
              <% end %>
            </p>
            <div class="mt-2">
              <.link href={~p"/advertisements/#{ad.id}"} >
                <.button class="btn btn-secondary">View More</.button>
              </.link>
              
              <%= if Proptrackr.Authentication.load_current_user(@conn) do %>
                <%= if ad.state != "Unavailable" do %>
                  <.link href="#">
                    <.button class="btn btn-success">Contact</.button>
                  </.link>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <p>No advertisements yet.</p>


<% end %>

<.back navigate={~p"/"}>To main page</.back>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
