<.error :if={@changeset.action}>
  Oops, something went wrong! Please check the errors below.
</.error>
<.simple_form :let={f} for={@changeset} action={@action} method="put">
   <.input id="firstname" field={f[:firstname]} type="text" label="First Name"  />
   <.input id="lastname" field={f[:lastname]} type="text" label="Last Name" />
   <.input id="birthdate" field={f[:birthdate]} type="date" label="Birthdate"/>
   <.input id="phone" field={f[:phone]} type="text" label="Phone number" />
   <.input id="description" field={f[:description]} type="textarea" label="Description" />
   <:actions>
     <.button id="save_button">Save</.button>
   </:actions>
</.simple_form>