<.header>
  Advertisement <%= @advertisement.id %>
  <:actions>
    <%= if Proptrackr.Authentication.load_current_user(@conn) do %>
    <.link href={~p"/advertisements/#{@advertisement}/edit"}>
      <.button id="edit_button">Edit Advertisement</.button>
    </.link>
    <% else %>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @advertisement.title %></:item>
  <:item title="Description"><%= @advertisement.description %></:item>
  <:item title="Country"><%= @advertisement.country %></:item>
  <:item title="City"><%= @advertisement.city %></:item>
  <:item title="Area"><%= @advertisement.area %></:item>
  <:item title="Street"><%= @advertisement.street %></:item>
  <:item title="Price"><%= @advertisement.price %></:item>
  <:item title="Recommended Price"><%= Number.Currency.number_to_currency(@advertisement.recommended_price) %></:item>
  <:item title="Square meters"><%= @advertisement.square_meters %></:item>
  <:item title="Rooms"><%= @advertisement.rooms %></:item>
  <:item title="Floor"><%= @advertisement.floor %></:item>
  <:item title="Total floors"><%= @advertisement.total_floors %></:item>
  <:item title="State"><%= @advertisement.state %></:item>
  <:item title="Phone Number"><%= @advertisement.phone_number %></:item>
  
  <!-- Displaying Uploaded Images -->
  <:item title="Images">
    <%= if @advertisement.photo_paths && length(@advertisement.photo_paths) > 0 do %>
      <div class="image-gallery">
        <%= for photo_path <- @advertisement.photo_paths do %>
          <img 
            src={photo_path}
            alt="Advertisement Photo"
            class="w-64 h-64 object-cover"
          />
        <% end %>
      </div>
    <% else %>
      <p>No images available</p>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/advertisements"}>To advertisements page</.back>
<.back navigate={~p"/"}>To main page</.back>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    const contactButtons = document.querySelectorAll("[id^='contact-button-']");

    contactButtons.forEach(function (contactButton) {
      const adId = contactButton.id.split('-')[2];
      const contactNumberContainerId = `contact-number-${adId}`;

      contactButton.addEventListener("click", function () {
        const contactButtonParent = contactButton.parentElement;

        // Check if the contact number is already shown
        const existingContactNumber = document.getElementById(contactNumberContainerId);

        if (existingContactNumber) {
          // If it exists, remove it
          existingContactNumber.remove();
        } else {
          // If it doesn't exist, add it dynamically
          const contactNumberDiv = document.createElement('div');
          contactNumberDiv.id = contactNumberContainerId;
          contactNumberDiv.className = 'contact-number mt-2';
          contactNumberDiv.innerHTML = `
            <p class="text-muted small">Contact Number: ${contactButton.dataset.contactNumber}</p>
          `;
          contactButtonParent.appendChild(contactNumberDiv);
        }
      });
    });
  });
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>




