<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<%= if @favorite_ads != [] do %>
  <h2>Your Favorite Properties</h2>
  <div class="row">
    <%= for advertisement <- @favorite_ads do %>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2">
        <div class="card">
          <%= if length(advertisement.photo_paths) > 0 do %>
            <img 
              src={"/uploads/#{Path.basename(Enum.at(advertisement.photo_paths, 0))}"}
              class="card-img-top" 
              alt="Advertisement Image"
            /> 
          <% end %>
          <div class="card-body">
            <h5 class="card-title">
              <.link href={~p"/advertisements/#{advertisement.id}"} class="text-decoration-none text-dark">
                <%= advertisement.title %>
              </.link>
            </h5>
            <p class="card-text">
              <%= if String.length(advertisement.description) > 200 do %>
                <%= String.slice(advertisement.description, 0, 200) %>...
              <% else %>
                <%= advertisement.description %>
              <% end %>
            </p>
            <div class="mt-2">
              <.link href={~p"/advertisements/#{advertisement.id}"} >
                <.button class="btn btn-secondary">View More</.button>
              </.link>
              <.link href={~p"/advertisements/#{advertisement.id}/remove_favorite"} method="delete">
                <.button class="btn btn-danger">Remove</.button>
              </.link>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <h3>You have not marked any advertisements as 'Favorite' yet.</h3>
<% end %>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
